<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 40px;
      margin: 40px;

      /* FLEXBOX */
      display: flex;
      /* gap: 10px; */
      justify-content: flex-start;
      align-items: center;
      /* gap: 20px; */
    }

    .el {
      /* Default
  flex-grow:0;
  flex-shrink:1;
  flex-basis:auto; */
      /* flex-basis: 200px;
      flex-shrink: 0; */
      /* flex: 0 1 200px; */
      /* flex-grow: 1; */
      flex: 1;
    }

    .el--1 {
      align-self: stretch;
      order: 0;
      flex-grow: 2;
      /* grow divide empty spaces b/w flex items.here this item will recieve twice empty spaces as others*/
    }

    .el--2 {
      order: 1;
      /*!higher value will come at end default 0 */
    }

    .el--4 {
      order: -1;
      align-self: flex-end;
    }

    .el--5 {
      align-self: last baseline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">HTML</div>
    <div class="el el--2">and</div>
    <div class="el el--3">CSS</div>
    <div class="el el--4">are</div>
    <div class="el el--5">amazing</div>
    <div class="el el--6">languages</div>
    <div class="el el--7">to</div>
    <!-- <div class="el el--8">learn</div> -->
  </div>
</body>

</html>