<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carosel</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
    /* Main Color : #087f5b 
         GREY Color:#343a40
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      margin-top: 100px;
      font-size: 18px;
      /* border: 1px solid grey; */
      border-collapse: collapse;
    }

    th,
    td {
      /* border: 1px solid grey; */
      padding: 16px 24px;
      text-align: left;
    }

    thead th {
      background-color: #087f5b;
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: aliceblue;
    }

    tbody tr:nth-child(even) {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>width</th>
        <td>80 cm</td>
        <td>60 cm</td>
        <td>220 cm</td>
      </tr>
      <tr>
        <th>Height</th>
        <td>100 cm</td>
        <td>50 cm</td>
        <td>60 cm</td>
      </tr>
      <tr>
        <th>Depth</th>
        <td>80 cm</td>
        <td>75 cm</td>
        <td>50 cm</td>
      </tr>
    </tbody>

  </table>
</body>

</html>